{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SqlServer": {
    "Read": "Data Source=.;database=test;uid=sa;pwd=123"
  },
  "ApiKey": {
    //"username": "123",
    //"password": "123",
    "EncryptKey": "@*api#%^@",
    "ExpiredSecond": "300"
  }

}
